/* Prérequis */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%; /* Ajustement de la propriété "height" à la page entière */
	margin: 0;
}

/* Définition et positionnement des éléments */
.game_ {
	display: flex; /* Positionnement FLEX */
	height: 100%;
}

.img_ {
	width: 100%;
}

.txt_ {
	width: 90%;
	height: 30%;

	overflow: auto; /* Mise en place de la barre de défilement */
}

.inv_ {
	display: inline-block; /* Positionnement vertical : à côté de cdb_ */
	border: solid black 1px;
	background-color: #643376;
}

.cdb_ {
	display: inline-block; /* Positionnement vertical : à côté de inv_ */
	border: solid black 1px;
	background-color: #555555;
}

.bo_ {
	display: inline-block; /* Positionnement vertical : à définir */
	border: solid black 1px;
	background-color: #128349;
}

@media all and (max-device-width: 480px) and (orientation: portrait) { 
	/* Règles CSS pour les mobiles au format portrait */

	.game_ {
		flex-direction: column; /* Passage au FLEX vertical */
		align-items: center; /* Positionnement FLEX horizontal */
	}

	.img_ { height: 30%; }
}


@media all and (max-device-width: 480px) and (orientation: landscape) { 
	/* Règles CSS pour les mobiles au format paysage */
	
	.img_ { /* place à l'image jusqu'au clic du joueur */
		height: 100%;
	}
	.txt_, .ext_ {
		display: none; /* idem */
	}
}


